┌─────────────────────────────────────────────┐
│ Welcome to the Tic-Tac-Toe Human Benchmark! │
└─────────────────────────────────────────────┘

INSTRUCTIONS:
The 'X' player always goes first. You have to infer your mark from the board.
The available moves in a board are numbered as follows:

 1 | 2 | 3 
---+---+---
 4 | 5 | 6 
---+---+---
 7 | 8 | 9 

To submit a move, fill in the argument in choice(position). For example, choice(5) selects the center position.
These are the only edits you should make to this file.
I omitted the numbering for better readability in the actual test.
Try to spend at MOST 10 to 20 seconds on each board. As if you were casually playing with another person in real life.
Below there are 50 boards of Tic-Tac-Toe.



─────────────────────────TEST BEGINS─────────────────────────

# 1
12XX5OOOX -> choice(1)
 - | - | X 
---+---+---
 X | - | O 
---+---+---
 O | O | X 

# 2
123O5X7X9 -> choice(9)
 - | - | - 
---+---+---
 O | - | X 
---+---+---
 - | X | - 

# 3
1O3OXX7X9 -> choice(1)
 - | O | - 
---+---+---
 O | X | X 
---+---+---
 - | X | - 

# 4
123456OXX -> choice(3)
 - | - | - 
---+---+---
 - | - | - 
---+---+---
 O | X | X 

# 5
123O5XX89 -> choice(9)
 - | - | - 
---+---+---
 O | - | X 
---+---+---
 X | - | - 

# 6
123456XOX -> choice(5)
 - | - | - 
---+---+---
 - | - | - 
---+---+---
 X | O | X 

# 7
12345XO89 -> choice(3)
 - | - | - 
---+---+---
 - | - | X 
---+---+---
 O | - | - 

# 8
12O45XXXO -> choice(1)
 - | - | O 
---+---+---
 - | - | X 
---+---+---
 X | X | O 

# 9
12345XX8O -> choice(1)
 - | - | - 
---+---+---
 - | - | X 
---+---+---
 X | - | O 

# 10
12OX5O78X -> choice(1)
 - | - | O 
---+---+---
 X | - | O 
---+---+---
 - | - | X 

# 11
123456O8X -> choice(1)
 - | - | - 
---+---+---
 - | - | - 
---+---+---
 O | - | X 

# 12
1234OX7X9 -> choice(9)
 - | - | - 
---+---+---
 - | O | X 
---+---+---
 - | X | - 

# 13
12OX5678X -> choice(7)
 - | - | O 
---+---+---
 X | - | - 
---+---+---
 - | - | X 

# 14
12345XOXO -> choice(5)
 - | - | - 
---+---+---
 - | - | X 
---+---+---
 O | X | O 

# 15
12O4X6X89 -> choice(9)
 - | - | O 
---+---+---
 - | X | - 
---+---+---
 X | - | - 

# 16
12345O7X9 -> choice(4)
 - | - | - 
---+---+---
 - | - | O 
---+---+---
 - | X | - 

# 17
123OXX789 -> choice(9)
 - | - | - 
---+---+---
 O | X | X 
---+---+---
 - | - | - 

# 18
123OXX7O9 -> choice(7)
 - | - | - 
---+---+---
 O | X | X 
---+---+---
 - | O | - 

# 19
12345678X -> choice(5)
 - | - | - 
---+---+---
 - | - | - 
---+---+---
 - | - | X 

# 20
12O456X89 -> choice(1)
 - | - | O 
---+---+---
 - | - | - 
---+---+---
 X | - | - 

# 21
1OXX5O7X9 -> choice(7)
 - | O | X 
---+---+---
 X | - | O 
---+---+---
 - | X | - 

# 22
12X4O6X89 -> choice(4)
 - | - | X 
---+---+---
 - | O | - 
---+---+---
 X | - | - 

# 23
123O5XXO9 -> choice(3)
 - | - | - 
---+---+---
 O | - | X 
---+---+---
 X | O | - 

# 24
123OOXX89 -> choice(9)
 - | - | - 
---+---+---
 O | O | X 
---+---+---
 X | - | - 

# 25
1234O67X9 -> choice(6)
 - | - | - 
---+---+---
 - | O | - 
---+---+---
 - | X | - 

# 26
12O45XXO9 -> choice(4)
 - | - | O 
---+---+---
 - | - | X 
---+---+---
 X | O | - 

# 27
12O4X6XO9 -> choice(1)
 - | - | O 
---+---+---
 - | X | - 
---+---+---
 X | O | - 

# 28
12O45XX8O -> choice(4)
 - | - | O 
---+---+---
 - | - | X 
---+---+---
 X | - | O 

# 29
1OXX5O7XO -> choice(7)
 - | O | X 
---+---+---
 X | - | O 
---+---+---
 - | X | O 

# 30
12XO567X9 -> choice(5)
 - | - | X 
---+---+---
 O | - | - 
---+---+---
 - | X | - 

# 31
12O4OXX89 -> choice(1)
 - | - | O 
---+---+---
 - | O | X 
---+---+---
 X | - | - 

# 32
12O456XOX -> choice(1)
 - | - | O 
---+---+---
 - | - | - 
---+---+---
 X | O | X 

# 33
12OO5X78X -> choice(7)
 - | - | O 
---+---+---
 O | - | X 
---+---+---
 - | - | X 

# 34
12XX5OOXO -> choice(2)
 - | - | X 
---+---+---
 X | - | O 
---+---+---
 O | X | O 

# 35
12XO5X7XO -> choice(1)
 - | - | X 
---+---+---
 O | - | X 
---+---+---
 - | X | O 

# 36
1234X6789 -> choice(1)
 - | - | - 
---+---+---
 - | X | - 
---+---+---
 - | - | - 

# 37
1234OXX89 -> choice(9)
 - | - | - 
---+---+---
 - | O | X 
---+---+---
 X | - | - 

# 38
123OOX7X9 -> choice(9)
 - | - | - 
---+---+---
 O | O | X 
---+---+---
 - | X | - 

# 39
12XX5O7O9 -> choice(1)
 - | - | X 
---+---+---
 X | - | O 
---+---+---
 - | O | - 

# 40
12345XXO9 -> choice(5)
 - | - | - 
---+---+---
 - | - | X 
---+---+---
 X | O | - 

# 41
12OX567X9 -> choice(7)
 - | - | O 
---+---+---
 X | - | - 
---+---+---
 - | X | - 

# 42
1O3O5X7X9 -> choice(9)
 - | O | - 
---+---+---
 O | - | X 
---+---+---
 - | X | - 

# 43
12345XOX9 -> choice(3)
 - | - | - 
---+---+---
 - | - | X 
---+---+---
 O | X | - 

# 44
12XXOO7X9 -> choice(7)
 - | - | X 
---+---+---
 X | O | O 
---+---+---
 - | X | - 

# 45
12345OOXX -> choice(5)
 - | - | - 
---+---+---
 - | - | O 
---+---+---
 O | X | X 

# 46
12O45XXOX -> choice(2)
 - | - | O 
---+---+---
 - | - | X 
---+---+---
 X | O | X 

# 47
1234X67O9 -> choice(9)
 - | - | - 
---+---+---
 - | X | - 
---+---+---
 - | O | - 

# 48
123OXX78O -> choice(2)
 - | - | - 
---+---+---
 O | X | X 
---+---+---
 - | - | O 

# 49
1OXXOO7X9 -> choice(7)
 - | O | X 
---+---+---
 X | O | O 
---+---+---
 - | X | - 

# 50
1O3XOX7X9 -> choice(3)
 - | O | - 
---+---+---
 X | O | X 
---+---+---
 - | X | - 

